CMDB CI/src/xsd/element/component.cmdb.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	This file is part of Klistret. Klistret is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	
	Klistret is distributed in the hope that it will be useful, but
	WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with Klistret. If not,
	see <http://www.gnu.org/licenses/>
-->
<xs:schema xmlns="http://www.klistret.com/cmdb/ci/element"
	targetNamespace="http://www.klistret.com/cmdb/ci/element"
	xmlns:commons="http://www.klistret.com/cmdb/ci/commons"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xs:import namespace="http://www.klistret.com/cmdb/ci/commons"
		schemaLocation="../commons.cmdb.xsd" />

	<xs:complexType name="Component" abstract="true">
		<xs:annotation>
			<xs:documentation>
				A component is physical. Good examples of components are
				software or hardware that are inventory. When a company
				buys in a PC offline it is just a component with a
				serial number, capacity in terms of CPU and memory plus
				other stuff like network cards. It has latent functions
				but these capabilities aren't important until the
				component is put in a live situation and suddenly a
				component becomes a system (or a logical entity).
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="commons:Element" />
		</xs:complexContent>
	</xs:complexType>

	<xs:element name=""Component"" type=""Component""></xs:element>
</xs:schema>