CMDB CI/src/xsd/element/service.cmdb.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	This file is part of Klistret. Klistret is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	
	Klistret is distributed in the hope that it will be useful, but
	WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with Klistret. If not,
	see <http://www.gnu.org/licenses/>
-->
<xs:schema xmlns="http://www.klistret.com/cmdb/ci/element/service"
	targetNamespace="http://www.klistret.com/cmdb/ci/element/service"
	xmlns:element="http://www.klistret.com/cmdb/ci/element"
	xmlns:commons="http://www.klistret.com/cmdb/ci/commons"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
	jaxb:extensionBindingPrefixes="annox" xmlns:annox="http://annox.dev.java.net"
	xmlns:jxba="http://annox.dev.java.net/javax.xml.bind.annotation"
	elementFormDefault="qualified">

	<xs:import namespace="http://www.klistret.com/cmdb/ci/commons"
		schemaLocation="../commons.cmdb.xsd" />

	<xs:import namespace="http://www.klistret.com/cmdb/ci/element"
		schemaLocation="../element.cmdb.xsd" />

	<!-- start of BusinessService -->
	<xs:complexType name="BusinessService">
		<xs:annotation>
			<xs:appinfo>
				<annox:annotate>
					<jxba:XmlRootElement name="BusinessService" />
				</annox:annotate>
			</xs:appinfo>
			<xs:documentation></xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="element:Service" />
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="BusinessService" type="BusinessService"></xs:element>
	<!-- end of BusinessService -->
	
	
	
	<!-- start of TechnicalService -->
	<xs:complexType name="TechnicalService">
		<xs:annotation>
			<xs:appinfo>
				<annox:annotate>
					<jxba:XmlRootElement name="TechnicalService" />
				</annox:annotate>
			</xs:appinfo>
			<xs:documentation></xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="element:Service" />
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="TechnicalService" type="TechnicalService"></xs:element>
	<!-- end of TechnicalService -->
</xs:schema>