trunk/CMDB CI/src/xsd/element/logical/collection.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	This file is part of Klistret. Klistret is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	
	Klistret is distributed in the hope that it will be useful, but
	WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with Klistret. If not,
	see <http://www.gnu.org/licenses/>
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.klistret.com/cmdb/ci/element/logical"
	xmlns:logical="http://www.klistret.com/cmdb/ci/element/logical"
	xmlns:commons="http://www.klistret.com/cmdb/ci/commons"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:ci="http://www.klistret.com/xjc/plugin/ci"
	elementFormDefault="qualified"
	jaxb:version="2.0"
	jaxb:extensionBindingPrefixes="ci">
	<xs:import namespace="http://www.klistret.com/cmdb/ci/commons"
		schemaLocation="../../commons.xsd" />

	<xs:complexType name="Collection" abstract="true">
		<annotation>
			<documentation>
				Abstract schema used to classify collections of
				configuration items (CIs), such as end-points, roles,
				organizations, subnets, systems, and users.
			</documentation>
			<xs:appinfo>
				<ci:Element />
			</xs:appinfo>
		</annotation>
		<xs:complexContent>
			<xs:extension base="commons:Element" />
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="Collection" type="logical:Collection">
	</xs:element>
</schema>