trunk/CMDB Core/src/xsd/element/logical/collection.xsd

<?xml version="1.0" encoding="UTF-8"?>
	<!--
		This file is part of Klistret. Klistret is free software: you can
		redistribute it and/or modify it under the terms of the GNU General
		Public License as published by the Free Software Foundation, either
		version 3 of the License, or (at your option) any later version.

		Klistret is distributed in the hope that it will be useful, but
		WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
		General Public License for more details. You should have received a
		copy of the GNU General Public License along with Klistret. If not,
		see <http://www.gnu.org/licenses/>
	-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.klistret.com/cmdb/element/logical"
	xmlns:logical="http://www.klistret.com/cmdb/element/logical"
	xmlns:cmdb="http://www.klistret.com/cmdb" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xs:import namespace="http://www.klistret.com/cmdb"
		schemaLocation="../../element.xsd" />

	<xs:complexType name="Collection">
		<annotation>
			<documentation>Abstract schema used to classify collections
				of configuration items (CIs), such as end-points, roles,
				organizations, subnets, systems, and users.</documentation>
		</annotation>
		<xs:complexContent>
			<xs:extension base="cmdb:Element" />
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="Collection" type="logical:Collection"
		abstract="true"></xs:element>
</schema>