CMDB CI/src/xsd/element/change/installation.cmdb.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	This file is part of Klistret. Klistret is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	
	Klistret is distributed in the hope that it will be useful, but
	WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with Klistret. If not,
	see <http://www.gnu.org/licenses/>
-->
<xs:schema xmlns="http://www.klistret.com/cmdb/ci/element/change"
	targetNamespace="http://www.klistret.com/cmdb/ci/element/change"
	xmlns:element="http://www.klistret.com/cmdb/ci/element"
	xmlns:commons="http://www.klistret.com/cmdb/ci/commons"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xs:import namespace="http://www.klistret.com/cmdb/ci/commons"
		schemaLocation="../../commons.cmdb.xsd" />

	<xs:import namespace="http://www.klistret.com/cmdb/ci/element"
		schemaLocation="../change.cmdb.xsd" />

	<xs:complexType name="Installation">
		<xs:annotation>
			<xs:documentation></xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="element:Change">
				<xs:sequence>
					<xs:element name="System"
						type="commons:SourceReference" maxOccurs="1" minOccurs="1" />
					<xs:element name="Software"
						type="commons:DestinationReference" maxOccurs="1" minOccurs="1" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="Installation" type="Installation"></xs:element>
</xs:schema>