CMDB Core/src/xsd/persistenceIdentificationRules.xsd

<?xml version="1.0" encoding="UTF-8"?>
	<!--
		This file is part of Klistret. Klistret is free software: you can
		redistribute it and/or modify it under the terms of the GNU General
		Public License as published by the Free Software Foundation, either
		version 3 of the License, or (at your option) any later version.

		Klistret is distributed in the hope that it will be useful, but
		WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
		General Public License for more details. You should have received a
		copy of the GNU General Public License along with Klistret. If not,
		see <http://www.gnu.org/licenses/>
	-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.klistret.com/cmdb"
	xmlns:cmdb="http://www.klistret.com/cmdb" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xs:annotation>
		<xs:documentation>
			Similar to XPath location path term
		</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="PropertyLocationPath">
		<xs:restriction base="xs:string">
			<xs:pattern value="(\w+)|(\w+[.]\w+)*"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>

	<xs:annotation>
		<xs:documentation>
			QName represents a qualified name as defined in the
			XML specifications
		</xs:documentation>
	</xs:annotation>
	<xs:complexType name="QName">
		<xs:sequence>
			<xs:element name="LocalPart" type="xs:string" minOccurs="1"
				maxOccurs="1"></xs:element>
			<xs:element name="NamespaceURI" type="xs:string"
				minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="Prefix" type="xs:string" minOccurs="0"
				maxOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:annotation>
		<xs:documentation>
			Persistence identification rules based on properties
			(inheritance allowed)
		</xs:documentation>
	</xs:annotation>
	<xs:complexType name="PersistenceIdentificationRules">
		<xs:sequence>
			<xs:element name="Criterion" type="cmdb:Criterion"
				maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:annotation>
		<xs:documentation>
			Identification Criteria
		</xs:documentation>
	</xs:annotation>
	<xs:complexType name="Criterion">
		<xs:sequence>
			<xs:element name="PropertyLocationPath" type="cmdb:PropertyLocationPath"
				minOccurs="1" maxOccurs="unbounded"></xs:element>
			<xs:element name="Binding" type="cmdb:Binding" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
		<xs:attribute name="Name" type="xs:string"></xs:attribute>
	</xs:complexType>


	<xs:complexType name="Binding">
		<xs:annotation>
			<xs:documentation>
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Exclusion" type="xs:string" minOccurs="0"
				maxOccurs="unbounded"></xs:element>
			<xs:element name="QName" type="cmdb:QName" minOccurs="1"
				maxOccurs="1"></xs:element>
			<xs:element name="CriterionName" type="xs:string"
				minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
		<xs:attribute name="Priority" type="xs:int"></xs:attribute>
	</xs:complexType>

	<xs:element name="PersistenceIdentificationRules" type="cmdb:PersistenceIdentificationRules"></xs:element>
</schema>