CMDB Core/src/xsd/pojo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	This file is part of Klistret. Klistret is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	
	Klistret is distributed in the hope that it will be useful, but
	WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with Klistret. If not,
	see <http://www.gnu.org/licenses/>
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.klistret.com/cmdb/pojo"
	xmlns:pojo="http://www.klistret.com/cmdb/pojo"
	xmlns:cmdb="http://www.klistret.com/cmdb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xs:import namespace="http://www.klistret.com/cmdb"
		schemaLocation="commons.xsd" />
	<xs:simpleType name="id">
		<xs:annotation>
			<xs:documentation>
				Unique identification (mapping to generic id)
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:long" />
	</xs:simpleType>
	<xs:simpleType name="name">
		<xs:annotation>
			<xs:documentation>Object name</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string" />
	</xs:simpleType>
	<xs:simpleType name="fromTimeStamp">
		<xs:annotation>
			<xs:documentation>
				Time stamp denoting from when the object is active
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:dateTime" />
	</xs:simpleType>
	<xs:simpleType name="toTimeStamp">
		<xs:annotation>
			<xs:documentation>
				Time stamp denoting how long the object is active
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:dateTime" />
	</xs:simpleType>
	<xs:simpleType name="createId">
		<xs:annotation>
			<xs:documentation>Creation ID</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string" />
	</xs:simpleType>
	<xs:simpleType name="createTimeStamp">
		<xs:annotation>
			<xs:documentation>
				Time stamp when the object was created
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:dateTime" />
	</xs:simpleType>
	<xs:simpleType name="updateTimeStamp">
		<xs:annotation>
			<xs:documentation>
				Time stamp when the object was last updated
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:dateTime" />
	</xs:simpleType>
	<xs:complexType name="Element">
		<xs:annotation>
			<xs:documentation></xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="id" type="pojo:id" maxOccurs="1"
				minOccurs="1" />
			<xs:element name="name" type="pojo:name" maxOccurs="1"
				minOccurs="1" />
			<xs:element name="type" type="pojo:ElementType"
				maxOccurs="1" minOccurs="1" />
			<xs:element name="fromTimeStamp" type="pojo:fromTimeStamp"
				maxOccurs="1" minOccurs="1" />
			<xs:element name="toTimeStamp" type="pojo:toTimeStamp"
				maxOccurs="1" minOccurs="0" />
			<xs:element name="createId" type="pojo:createId"
				maxOccurs="1" minOccurs="0" />
			<xs:element name="createTimeStamp"
				type="pojo:createTimeStamp" maxOccurs="1" minOccurs="1" />
			<xs:element name="updateTimeStamp"
				type="pojo:updateTimeStamp" maxOccurs="1" minOccurs="1" />
			<xs:any processContents="lax" maxOccurs="1" minOccurs="1" />
			<xs:element name="sourceRelations" type="pojo:Relation"
				maxOccurs="unbounded" minOccurs="0" />
			<xs:element name="destinationRelations" type="pojo:Relation"
				maxOccurs="unbounded" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Relation">
		<xs:annotation>
			<xs:documentation></xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="id" type="pojo:id" maxOccurs="1"
				minOccurs="1" />
			<xs:element name="name" type="pojo:name" maxOccurs="1"
				minOccurs="1" />
			<xs:element name="type" type="pojo:RelationType"
				maxOccurs="1" minOccurs="1" />
			<xs:element name="source" type="pojo:Element" maxOccurs="1"
				minOccurs="1" />
			<xs:element name="destination" type="pojo:Element"
				maxOccurs="1" minOccurs="1" />
			<xs:element name="fromTimeStamp" type="pojo:fromTimeStamp"
				maxOccurs="1" minOccurs="1" />
			<xs:element name="toTimeStamp" type="pojo:toTimeStamp"
				maxOccurs="1" minOccurs="0" />
			<xs:element name="createId" type="pojo:createId"
				maxOccurs="1" minOccurs="0" />
			<xs:element name="createTimeStamp"
				type="pojo:createTimeStamp" maxOccurs="1" minOccurs="1" />
			<xs:element name="updateTimeStamp"
				type="pojo:updateTimeStamp" maxOccurs="1" minOccurs="1" />
			<xs:any processContents="lax" maxOccurs="1" minOccurs="1" />
			<!-- Without the dummy attribute for some reasons collections (in this case) arrays disrupt the JAXBContent and the entire CI hierarchy disappears -->
			<xs:element name="dummy" type="cmdb:Element" maxOccurs="1"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ElementType">
		<xs:sequence>
			<xs:element name="id" type="pojo:id" maxOccurs="1"
				minOccurs="1" />
			<xs:element name="name" type="pojo:name" maxOccurs="1"
				minOccurs="1" />
			<xs:element name="fromTimeStamp" type="pojo:fromTimeStamp"
				maxOccurs="1" minOccurs="1" />
			<xs:element name="toTimeStamp" type="pojo:toTimeStamp"
				maxOccurs="1" minOccurs="0" />
			<xs:element name="createId" type="pojo:createId"
				maxOccurs="1" minOccurs="0" />
			<xs:element name="createTimeStamp"
				type="pojo:createTimeStamp" maxOccurs="1" minOccurs="1" />
			<xs:element name="updateTimeStamp"
				type="pojo:updateTimeStamp" maxOccurs="1" minOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RelationType">
		<xs:sequence>
			<xs:element name="id" type="pojo:id" maxOccurs="1"
				minOccurs="1" />
			<xs:element name="name" type="pojo:name" maxOccurs="1"
				minOccurs="1" />
			<xs:element name="fromTimeStamp" type="pojo:fromTimeStamp"
				maxOccurs="1" minOccurs="1" />
			<xs:element name="toTimeStamp" type="pojo:toTimeStamp"
				maxOccurs="1" minOccurs="0" />
			<xs:element name="createId" type="pojo:createId"
				maxOccurs="1" minOccurs="0" />
			<xs:element name="createTimeStamp"
				type="pojo:createTimeStamp" maxOccurs="1" minOccurs="1" />
			<xs:element name="updateTimeStamp"
				type="pojo:updateTimeStamp" maxOccurs="1" minOccurs="1" />
		</xs:sequence>
	</xs:complexType>
</schema>