CMDB Core/src/xsd/rules.persistence.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	This file is part of Klistret. Klistret is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	
	Klistret is distributed in the hope that it will be useful, but
	WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with Klistret. If not,
	see <http://www.gnu.org/licenses/>
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.klistret.com/cmdb/ci/persistence"
	xmlns:persistence="http://www.klistret.com/cmdb/ci/persistence"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xs:complexType name="PersistenceRules">
		<xs:annotation>
			<xs:documentation>
				Persistence identification rules based on properties
				(inheritance allowed)
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Criterion" type="persistence:Criterion"
				maxOccurs="unbounded">
			</xs:element>
			<xs:element name="Rule" type="persistence:Rule"
				maxOccurs="unbounded">
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Criterion">
		<xs:annotation>
			<xs:documentation>Persistence criterion</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Expressions" type="xs:string"
				minOccurs="1" maxOccurs="unbounded">
			</xs:element>
		</xs:sequence>
		<xs:attribute name="Name" type="xs:string"></xs:attribute>
	</xs:complexType>


	<xs:complexType name="Rule">
		<xs:annotation>
			<xs:documentation></xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Exclusions" type="xs:string" minOccurs="0"
				maxOccurs="unbounded">
			</xs:element>
			<xs:element name="QName" type="xs:string" minOccurs="1"
				maxOccurs="1">
			</xs:element>
			<xs:element name="Criterion" type="xs:string"
				minOccurs="1" maxOccurs="1">
			</xs:element>
		</xs:sequence>
		<xs:attribute name="Order" type="xs:int" use="optional"></xs:attribute>
	</xs:complexType>

</schema>