trunk/CMDB CI/src/xsd/element/system.cmdb.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	This file is part of Klistret. Klistret is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	
	Klistret is distributed in the hope that it will be useful, but
	WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with Klistret. If not,
	see <http://www.gnu.org/licenses/>
-->
<xs:schema xmlns="http://www.klistret.com/cmdb/ci/element/system"
	targetNamespace="http://www.klistret.com/cmdb/ci/element/system"
	xmlns:element="http://www.klistret.com/cmdb/ci/element"
	xmlns:commons="http://www.klistret.com/cmdb/ci/commons"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
	jaxb:extensionBindingPrefixes="annox" xmlns:annox="http://annox.dev.java.net"
	xmlns:jxba="http://annox.dev.java.net/javax.xml.bind.annotation"
	elementFormDefault="qualified">

	<xs:import namespace="http://www.klistret.com/cmdb/ci/commons"
		schemaLocation="../commons.cmdb.xsd" />

	<xs:import namespace="http://www.klistret.com/cmdb/ci/element"
		schemaLocation="../element.cmdb.xsd" />

	<!-- start of ApplicationSystem -->
	<xs:complexType name="ApplicationSystem" abstract="true">
		<xs:annotation>
			<xs:documentation></xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="element:System" />
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="ApplicationSystem" type="ApplicationSystem"></xs:element>
	<!-- end of ApplicationSystem -->



	<!-- start of ComputerSystem -->
	<xs:complexType name="Capability">
		<xs:annotation>
			<xs:documentation>Functional role</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Function" type="xs:string" minOccurs="1"
				maxOccurs="1">
			</xs:element>
		</xs:sequence>
		<xs:attribute name="Order" type="xs:int" default="0"
			use="optional">
		</xs:attribute>
	</xs:complexType>

	<xs:complexType name="ComputerSystem" abstract="true">
		<xs:annotation>
			<xs:documentation>
				Collections of managed system elements that provide
				computing capabilities and serve as aggregation points.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="element:System">
				<xs:sequence>
					<xs:element name="Capability" type="Capability"
						maxOccurs="1" minOccurs="1" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="ComputerSystem" type="ComputerSystem"></xs:element>
	<!-- end of ComputerSystem -->



	<!-- start of Application -->
	<xs:complexType name="Application">
		<xs:annotation>
			<xs:appinfo>
				<annox:annotate>
					<jxba:XmlRootElement name="Application" />
				</annox:annotate>
			</xs:appinfo>
			<xs:documentation>
				An application is a runtime conglomeration of software
				within an application system and a managed object.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="element:System">
				<xs:sequence>
					<xs:element name="Identification" type="xs:string"
						maxOccurs="unbounded" minOccurs="0">
						<xs:annotation>
							<xs:documentation>
								Identifications can be build numbers,
								service pack identifiers, patch number
								or any number of construction
								information denoting the version of the
								application.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="Application" type="Application"></xs:element>
	<!-- end of Application -->
</xs:schema>