trunk/CMDB CI/src/xsd/relation/composition.cmdb.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	This file is part of Klistret. Klistret is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	
	Klistret is distributed in the hope that it will be useful, but
	WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with Klistret. If not,
	see <http://www.gnu.org/licenses/>
-->
<xs:schema xmlns="http://www.klistret.com/cmdb/ci/relation"
	targetNamespace="http://www.klistret.com/cmdb/ci/relation"
	xmlns:commons="http://www.klistret.com/cmdb/ci/commons"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xs:import namespace="http://www.klistret.com/cmdb/ci/commons"
		schemaLocation="../commons.cmdb.xsd" />

	<xs:complexType name="Composition">
		<xs:annotation>
			<xs:documentation>
				Composition is a stronger variant of the "owns a" or
				association relationship; composition is more specific
				than aggregation. It is represented with a solid diamond
				shape.

				Composition usually has a strong life cycle dependency
				between instances of the container class and instances
				of the contained class(es): If the container is
				destroyed, normally every instance that it contains is
				destroyed as well. Note that a part can (where allowed)
				be removed from a composite before the composite is
				deleted, and thus not be deleted as part of the
				composite.

				Composition is more geared towards physical
				relationships (construction).
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="commons:Relation"></xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="Composition" type="Composition" />
</xs:schema>