trunk/CMDB CI/src/xsd/relation/association/dependency.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	This file is part of Klistret. Klistret is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	
	Klistret is distributed in the hope that it will be useful, but
	WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with Klistret. If not,
	see <http://www.gnu.org/licenses/>
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.klistret.com/cmdb/ci/relation/association"
	xmlns:association="http://www.klistret.com/cmdb/ci/relation/association"
	xmlns:relation="http://www.klistret.com/cmdb/ci/relation"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:ci="http://www.klistret.com/xjc/plugin/ci"
	elementFormDefault="qualified" jaxb:version="2.0"
	jaxb:extensionBindingPrefixes="ci">
	<xs:import namespace="http://www.klistret.com/cmdb/ci/relation"
		schemaLocation="../association.xsd" />

	<xs:complexType name="Dependency">
		<xs:annotation>
			<xs:documentation></xs:documentation>
			<xs:appinfo>
				<ci:Relation>
					<ci:Connection>
						<ci:Source
							Namespace="http://www.klistret.com/cmdb/ci/commons"
							LocalName="Element" />
						<ci:Target
							Namespace="http://www.klistret.com/cmdb/ci/commons"
							LocalName="Element" />
					</ci:Connection>
				</ci:Relation>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="relation:Association"></xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="Dependency" type="association:Dependency">
	</xs:element>
</schema>