CMDB CI/src/xsd/relation/aggregation.cmdb.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	This file is part of Klistret. Klistret is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	
	Klistret is distributed in the hope that it will be useful, but
	WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with Klistret. If not,
	see <http://www.gnu.org/licenses/>
-->
<xs:schema xmlns="http://www.klistret.com/cmdb/ci/relation"
	targetNamespace="http://www.klistret.com/cmdb/ci/relation"
	xmlns:commons="http://www.klistret.com/cmdb/ci/commons"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xs:import namespace="http://www.klistret.com/cmdb/ci/commons"
		schemaLocation="../commons.cmdb.xsd" />

	<xs:complexType name="Aggregation">
		<xs:annotation>
			<xs:documentation>
				Aggregation is a variant of the "has a" or association
				relationship; aggregation is more specific than
				association. It is an association that represents a
				part-whole or part-of relationship. As a type of
				association, an aggregation can be named and have the
				same adornments that an association can. However, an
				aggregation may not involve more than two classes.

				Aggregation can occur when a class is a collection or
				container of other classes, but where the contained
				classes do not have a strong life cycle dependency on
				the container—essentially, if the container is
				destroyed, its contents are not.

				Aggregation is suitable for logical relationships
				(construction).
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="commons:Relation"></xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="Aggregation" type="Aggregation" />
</xs:schema>