trunk/CMDB CI/src/xsd/element/component/software.cmdb.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of Klistret. Klistret is free software: you can redistribute 
	it and/or modify it under the terms of the GNU General Public License as 
	published by the Free Software Foundation, either version 3 of the License, 
	or (at your option) any later version. Klistret is distributed in the hope 
	that it will be useful, but WITHOUT ANY WARRANTY; without even the implied 
	warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
	GNU General Public License for more details. You should have received a copy 
	of the GNU General Public License along with Klistret. If not, see <http://www.gnu.org/licenses/> -->
<xs:schema xmlns="http://www.klistret.com/cmdb/ci/element/component/software"
	targetNamespace="http://www.klistret.com/cmdb/ci/element/component/software"
	xmlns:element="http://www.klistret.com/cmdb/ci/element"
	xmlns:component="http://www.klistret.com/cmdb/ci/element/component"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:import namespace="http://www.klistret.com/cmdb/ci/element/component"
		schemaLocation="../component.cmdb.xsd" />

	<xs:import namespace="http://www.klistret.com/cmdb/ci/element"
		schemaLocation="../../element.cmdb.xsd" />

	<!-- start of Publication -->
	<xs:simpleType name="Extension">
		<xs:annotation>
			<xs:documentation>
				The artifact file name extension is more closely
				associated with its
				format. For example, in the case of Java archives
				the artifact type
				"jar" indicates that it is indeed a Java archive as
				per the JAR File
				specification. The file name extension happens to be
				"jar" as well.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string" />
	</xs:simpleType>

	<xs:complexType name="Publication">
		<xs:annotation>
			<xs:documentation>
				Software publications are artifacts that have a
				relation keyed off usage to a Software CI where the Software CI is
				the owner or source. Compressed package formats are often preferred
				because they are easier to manage, transfer and store. For the same
				reasons, only one or a few artifacts per module are commonly used.
				However, artifacts can be of any file type and any number of them
				can be declared in a single module.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="element:Component">
				<xs:sequence>
					<xs:element name="Type" type="component:Type" maxOccurs="1"
						minOccurs="1">
					</xs:element>
					<xs:element name="Extension" type="Extension" maxOccurs="1"
						minOccurs="1">
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="Publication" type="Publication"></xs:element>
	<!-- end of Publication -->
</xs:schema>