trunk/CMDB CI/src/xsd/element/component/software.cmdb.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	This file is part of Klistret. Klistret is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	
	Klistret is distributed in the hope that it will be useful, but
	WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with Klistret. If not,
	see <http://www.gnu.org/licenses/>
-->
<xs:schema
	xmlns="http://www.klistret.com/cmdb/ci/element/component/software"
	targetNamespace="http://www.klistret.com/cmdb/ci/element/component/software"
	xmlns:component="http://www.klistret.com/cmdb/ci/element/component"
	xmlns:commons="http://www.klistret.com/cmdb/ci/commons"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xs:import namespace="http://www.klistret.com/cmdb/ci/commons"
		schemaLocation="../../commons.cmdb.xsd" />

	<xs:import
		namespace="http://www.klistret.com/cmdb/ci/element/component"
		schemaLocation="../component.cmdb.xsd" />

	<!-- start of ApplicationSoftware -->
	<xs:simpleType name="Organization">
		<xs:annotation>
			<xs:documentation>
				An organization is either a company, an individual, or
				simply any group of people that produces software.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string" />
	</xs:simpleType>

	<xs:simpleType name="Module">
		<xs:annotation>
			<xs:documentation></xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string" />
	</xs:simpleType>

	<xs:simpleType name="Version">
		<xs:annotation>
			<xs:documentation>
				A unique revision number or version name is assigned to
				each delivered unique state of software.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string" />
	</xs:simpleType>

	<xs:simpleType name="Availability">
		<xs:annotation>
			<xs:documentation>
				Organizational time frame for production availability (a
				specific date or quarter or period).
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string" />
	</xs:simpleType>

	<xs:simpleType name="Phase">
		<xs:annotation>
			<xs:documentation>
				Software life cycle phase
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string" />
	</xs:simpleType>

	<xs:simpleType name="Type">
		<xs:annotation>
			<xs:documentation>
				Defining appropriate types for software is up to the
				development organization and not to be confused with the
				format/packaging of the deliverable.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string" />
	</xs:simpleType>

	<xs:simpleType name="Packaging">
		<xs:annotation>
			<xs:documentation>
				Indicates the package type to be used by this artifact
				(e.g. JAR, WAR, EAR, etc.).
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string" />
	</xs:simpleType>

	<xs:simpleType name="Identification">
		<xs:annotation>
			<xs:documentation>
				Full name of the software including format (file
				extension).
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string" />
	</xs:simpleType>

	<xs:complexType name="ApplicationSoftware">
		<xs:annotation>
			<xs:documentation>
				Application software, also known as an application or an
				"app", is computer software designed to help the user to
				perform singular or multiple related specific tasks. It
				helps to solve problems in the real world. Examples
				include enterprise software, accounting software, office
				suites, graphics software, and media players.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="component:Software">
				<xs:sequence>
					<xs:element name="Organization" type="Organization"
						maxOccurs="1" minOccurs="1">
					</xs:element>
					<xs:element name="Module" type="Module"
						maxOccurs="1" minOccurs="1">
					</xs:element>
					<xs:element name="Version" type="Version"
						maxOccurs="1" minOccurs="1">
					</xs:element>
					<xs:element name="Type" type="Type" maxOccurs="1"
						minOccurs="0">
					</xs:element>
					<xs:element name="Packaging" type="Packaging"
						maxOccurs="1" minOccurs="0">
					</xs:element>
					<xs:element name="Identification"
						type="Identification" maxOccurs="1" minOccurs="1">
					</xs:element>
					<xs:element name="Availability" type="Availability"
						maxOccurs="1" minOccurs="0">
					</xs:element>
					<xs:element name="Phase" type="Phase" maxOccurs="1"
						minOccurs="0">
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="ApplicationSoftware" type="ApplicationSoftware"></xs:element>
	<!-- end of ApplicationSoftware -->



	<!-- start of SystemSoftware -->
	<xs:complexType name="SystemSoftware">
		<xs:annotation>
			<xs:documentation>
				System software is computer software designed to operate
				the computer hardware and to provide and maintain a
				platform for running application software.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="component:Software" />
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="SystemSoftware" type="SystemSoftware"></xs:element>
	<!-- end of SystemSoftware -->
</xs:schema>