trunk/CMDB CI/src/xsd/element/logical/collection/environment.cmdb.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	This file is part of Klistret. Klistret is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	
	Klistret is distributed in the hope that it will be useful, but
	WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with Klistret. If not,
	see <http://www.gnu.org/licenses/>
-->
<xs:schema xmlns="http://www.klistret.com/cmdb/ci/element/logical/collection"
	targetNamespace="http://www.klistret.com/cmdb/ci/element/logical/collection"
	xmlns:logical="http://www.klistret.com/cmdb/ci/element/logical"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xs:import
		namespace="http://www.klistret.com/cmdb/ci/element/logical"
		schemaLocation="../collection.cmdb.xsd" />

	<xs:complexType name="Environment">
		<xs:annotation>
			<xs:documentation></xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="logical:Collection" />
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="Environment" type="Environment"></xs:element>
</xs:schema>