CMDB CI/src/xsd/element/system/computerSystem.cmdb.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	This file is part of Klistret. Klistret is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	
	Klistret is distributed in the hope that it will be useful, but
	WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with Klistret. If not,
	see <http://www.gnu.org/licenses/>
-->
<xs:schema xmlns="http://www.klistret.com/cmdb/ci/element/system/computerSystem"
	targetNamespace="http://www.klistret.com/cmdb/ci/element/system/computerSystem"
	xmlns:system="http://www.klistret.com/cmdb/ci/element/system"
	xmlns:commons="http://www.klistret.com/cmdb/ci/commons"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
	jaxb:extensionBindingPrefixes="annox" xmlns:annox="http://annox.dev.java.net"
	xmlns:jxba="http://annox.dev.java.net/javax.xml.bind.annotation"
	elementFormDefault="qualified">

	<xs:import namespace="http://www.klistret.com/cmdb/ci/commons"
		schemaLocation="../../commons.cmdb.xsd" />

	<xs:import namespace="http://www.klistret.com/cmdb/ci/element/system"
		schemaLocation="../system.cmdb.xsd" />

	<!-- start of VirtualSystem -->
	<xs:simpleType name="Type">
		<xs:annotation>
			<xs:documentation>
				Virtual machine type
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string" />
	</xs:simpleType>
	
	<xs:complexType name="VirtualSystem">
		<xs:annotation>
			<xs:appinfo>
				<annox:annotate>
					<jxba:XmlRootElement name="VirtualSystem" />
				</annox:annotate>
			</xs:appinfo>
			<xs:documentation></xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="system:ComputerSystem">
				<xs:sequence>
					<xs:element name="Type" type="Type" maxOccurs="1"
						minOccurs="1" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="VirtualSystem" type="VirtualSystem"></xs:element>
	<!-- end of VirtualSystem -->
</xs:schema>