CMDB CI/src/xsd/relation/association/dependency.cmdb.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	This file is part of Klistret. Klistret is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	
	Klistret is distributed in the hope that it will be useful, but
	WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with Klistret. If not,
	see <http://www.gnu.org/licenses/>
-->
<xs:schema xmlns="http://www.klistret.com/cmdb/ci/relation/association"
	targetNamespace="http://www.klistret.com/cmdb/ci/relation/association"
	xmlns:relation="http://www.klistret.com/cmdb/ci/relation"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xs:import namespace="http://www.klistret.com/cmdb/ci/relation"
		schemaLocation="../association.cmdb.xsd" />

	<xs:complexType name="Dependency">
		<xs:annotation>
			<xs:documentation></xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="relation:Association"></xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="Dependency" type="Dependency" />
</xs:schema>